schedule.cron=0 15 10 * * ?

#DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/otzovik
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=20

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.servlet.context-path=/parser
